<!DOCTYPE html>
<html>
  <head>
    <title>rws geo object hierrarchy</title>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.0/proj4.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/terraformer/1.0.9/terraformer.min.js"></script>
    <script src="https://unpkg.com/terraformer-wkt-parser@1.1.2/terraformer-wkt-parser.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        ul {
            list-style: none;
            padding-left: 1.75em;
        }
        ul li {
            border-bottom-left-radius: 0.75em;
            border-top-left-radius: 0.75em;
            margin: 2px 0;
            position: relative;
        }
        ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            line-height: 1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
        }
        ul li a.plus {
            background-color: #ded;
        }
        ul li a.minus {
            background-color: #eee;
        }
        ul li a:active {
            top: 1px;
        }
        ul li span {
            display: inline-block;
            margin: 0.25em 0.5em;
        }
        .top-right {
            font-size: small;
            position: fixed;
            right: 1em;
            top: 1em;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <button id='show_tree' class="top-right" >Show tree</button>
    <script>
        class SPARQLQueryDispatcher {
            constructor() {
                this.endpoint = "http://localhost:3030/data/sparql";
            }

            query( sparqlQuery ) {
                const fullUrl = this.endpoint + '?query=' + encodeURIComponent( sparqlQuery );
                const headers = { 'Accept': 'application/sparql-results+json' };

                return fetch( fullUrl, { headers } ).then( body => body.json() );
            }
        }

        function orphans() {
            return data.filter(function(item) {
                return item.parent === "";
            });
        }

        function hasChildren(parentId) {
            return data.some(function(item) {
                return item.parent === parentId;
            });
        }

        function getChildren(parentId) {
            return data.filter(function(item) {
                return item.parent === parentId;
            });
        }

        function generateListItem(item) {
            const li = document.createElement('li');
            li.id = 'item-' + item.id;
            if (hasChildren(item.id)) {
                const a = document.createElement('a');
                a.href = '#';
                a.textContent = '+';
                a.classList.add('plus');
                a.addEventListener('click', expand);
                li.appendChild(a);
            }

            const span = document.createElement('span');
            span.textContent = item.name;
            li.appendChild(span);
            return li;
        }

        function expand(event) {
            event.preventDefault();
            event.stopPropagation();
            const et = event.target,
                    parent = et.parentElement,
                    id = parent.id.replace('item-', ''),
                    kids = getChildren(id),
                    items = kids.map(generateListItem),
                    ul = document.createElement('ul');
            items.forEach(function(li) {
                ul.appendChild(li);
            });
            parent.appendChild(ul);
            et.classList.remove('plus');
            et.classList.add('minus');
            et.textContent = '-';
            et.removeEventListener('click', expand);
            et.addEventListener('click', collapse);
        }

        function collapse(event) {
            event.preventDefault();
            event.stopPropagation();
            const et = event.target,
                    parent = et.parentElement,
                    ul = parent.querySelector('ul');        
            parent.removeChild(ul);
            et.classList.remove('minus');
            et.classList.add('plus');
            et.textContent = '+';
            et.removeEventListener('click', collapse);
            et.addEventListener('click', expand);
        }

        function addOrphans() {
            const root = document.querySelector('#root'),
                    orphansArray = orphans();
            if (orphansArray.length) {
                const items = orphansArray.map(generateListItem),
                    ul = document.createElement('ul');
                items.forEach(function(li) {
                ul.appendChild(li);
                });
                root.appendChild(ul);
            }
        }

        function addClassNode(){

        let dispatcher = new SPARQLQueryDispatcher();
        dispatcher.query( `
            PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
            PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
            PREFIX geo: <http://www.opengis.net/ont/geosparql#>
            PREFIX rws: <http://otl.rws.nl/otl#>
            PREFIX owl: <http://www.w3.org/2002/07/owl#>

            SELECT DISTINCT ?class ?label ?superClass
            WHERE {
                ?class rdf:type owl:Class.
                FILTER CONTAINS(STR(?class), "http://otl.rws.nl/otl")

                OPTIONAL{
                    ?class rdfs:subClassOf ?superClass.  
                    FILTER CONTAINS(STR(?superClass), "http://otl.rws.nl/otl")
                }

                OPTIONAL{
                    ?class rdfs:label ?label.
                    FILTER (LANG(?label) = "en-GB")
                }
            }`).then( function(value) {      
                value.results.bindings.forEach(function(element) {
                    let node = { 
                        "id": element.class.value, 
                        "name": "", 
                        "parent" : ""
                    }

                    if(element.label && element.label.value){
                        node["name"] = element.label.value;
                    }   
                    node["name"] += " " + element.class.value.replace("http://otl.rws.nl/otl", " ");

                    if(element.superClass && element.superClass.value){
                        node["parent"] = element.superClass.value;
                    }

                    if(!data.some(e => e.id === node.id)){
                        data.push(node);
                    }
                });
            });
        }
        const data = [];

        addClassNode();

        document.getElementById("show_tree").onclick = function(){
            addOrphans();
            console.log(data);
        };

    </script>
  </body>
</html>