<!DOCTYPE html>
<html><head>
    <title>RWS Structure</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        ul {
            list-style: none;
            padding-left: 1.75em;
        }
        ul li {
            border-bottom-left-radius: 0.75em;
            border-top-left-radius: 0.75em;
            margin: 2px 0;
            position: relative;
        }
        ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            line-height: 1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
        }
        ul li a.plus {
            background-color: #ded;
        }
        ul li a.minus {
            background-color: #eee;
        }
        ul li a:active {
            top: 1px;
        }
        ul li span {
            display: inline-block;
            margin: 0.25em 0.5em;
        }
        .top-right {
            font-size: small;
            position: fixed;
            right: 1em;
            top: 1em;
        }
    </style>
  </head>
  <body>
    <div id="root"><ul><li id="item-http://otl.rws.nl/otl#OB00000"><a href="#" class="minus">-</a><span>Object  #OB00000</span><ul><li id="item-http://otl.rws.nl/otl#OB00962"><a href="#" class="minus">-</a><span>Physical object  #OB00962</span><ul><li id="item-http://otl.rws.nl/otl#OB01599"><a href="#" class="minus">-</a><span>Construction part  #OB01599</span><ul><li id="item-http://otl.rws.nl/otl#OB00430" style="color: red;"><span>Pillar  #OB00430</span><ul><li id="item-http://otl.rws.nl/otl#OB02859" style="color: black;">
    <input type="radio" name="item-http://otl.rws.nl/otl#OB02859" value="default"> Default<br>
    <li id="item-http://otl.rws.nl/otl#OB02859" style="color: black;">
    <input type="radio" name="item-http://otl.rws.nl/otl#OB02859" value="maintenance"> Maintenance<br>
    <li id="item-http://otl.rws.nl/otl#OB02859" style="color: black;">
    <input type="radio" name="item-http://otl.rws.nl/otl#OB02859" value="documents"> Documents<br>
    </li></li></li></ul></li><li id="item-http://otl.rws.nl/otl#OB01324" style="color: red;"><span>Warning barrier  #OB01324</span></li><li id="item-http://otl.rws.nl/otl#OB01328" style="color: red;"><span>Step-over structure (crash barrier)  #OB01328</span></li><li id="item-http://otl.rws.nl/otl#OB01030" style="color: red;"><span>Barrier  #OB01030</span></li></ul></li></ul></li></ul></li></ul></div>
  
</body></html>